# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-23 21:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Crop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('crop_type', models.IntegerField(choices=[(0, 'Karief'), (1, 'Rabi'), (2, 'Zaid'), (3, 'Plantation')], default=1)),
                ('crop_name', models.CharField(max_length=255)),
                ('seed_info', models.TextField(max_length=500)),
                ('soil_nutrition_info', models.TextField(max_length=500)),
                ('protection_info', models.TextField(max_length=500)),
                ('yield_estimation_info', models.TextField(max_length=500)),
                ('schemes_info', models.TextField(max_length=500)),
                ('insurance_info', models.TextField(max_length=500)),
            ],
        ),
    ]
