# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-24 14:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crops', '0007_auto_20171024_1355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='crop',
            name='insurance_image',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='crop',
            name='protection_1_image',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='crop',
            name='protection_2_image',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='crop',
            name='protection_3_image',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='crop',
            name='protection_4_image',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='crop',
            name='schemes_image',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='crop',
            name='seed_info_image',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='crop',
            name='soil_nutrition_info_image',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='crop',
            name='yield_estimation_image',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
