# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-24 20:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crops', '0008_auto_20171024_1407'),
    ]

    operations = [
        migrations.AlterField(
            model_name='crop',
            name='insurance_info',
            field=models.TextField(blank=True, max_length=100000, null=True),
        ),
        migrations.AlterField(
            model_name='crop',
            name='protection_1',
            field=models.TextField(blank=True, max_length=100000, null=True),
        ),
        migrations.AlterField(
            model_name='crop',
            name='protection_2',
            field=models.TextField(blank=True, max_length=100000, null=True),
        ),
        migrations.AlterField(
            model_name='crop',
            name='protection_3',
            field=models.TextField(blank=True, max_length=100000, null=True),
        ),
        migrations.AlterField(
            model_name='crop',
            name='protection_4',
            field=models.TextField(blank=True, max_length=100000, null=True),
        ),
        migrations.AlterField(
            model_name='crop',
            name='schemes_info',
            field=models.TextField(blank=True, max_length=100000, null=True),
        ),
        migrations.AlterField(
            model_name='crop',
            name='seed_info',
            field=models.TextField(blank=True, max_length=100000, null=True),
        ),
        migrations.AlterField(
            model_name='crop',
            name='soil_nutrition_info',
            field=models.TextField(blank=True, max_length=100000, null=True),
        ),
        migrations.AlterField(
            model_name='crop',
            name='yield_estimation_info',
            field=models.TextField(blank=True, max_length=100000, null=True),
        ),
    ]
